POSTGRES_PASSWORD=secret
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

STARLETTE_LOCAL_PORT=6868
STARLETTE_DOCKER_PORT=80

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80